<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Loja de Roupas</title>
</head>
<body>
    <header>
        <h1>Loja de Roupas</h1>
    </header>
    <main>
        <section id="produtos">
            <h2>Nossas Roupas</h2>
            <div class="produto">
                <img src="/images/camisa.webp" alt="Camisa">
                <h3>Camisa basica</h3>
                <p>R$50,00</p>
                <button class="add-carrinho" data-nome="Camisa basica" data-preco="50">Adicionar o Carrinho</button>
            </div>
            <div class="produto">
                <img src="/images/calça.webp" alt="Camisa">
                <h3>Calça da Adidas</h3>
                <p>R$120,00</p>
                <button class="add-carrinho" data-nome="Calça da Adidas" data-preco="120">Adicionar o Carrinho</button>
            </div>
            <div class="produto">
                <img src="/images/tenis.webp" alt="Camisa">
                <h3>Tênis sport</h3>
                <p>R$200,00</p>
                <button class="add-carrinho" data-nome="Tênis sport" data-preco="200">Adicionar o Carrinho</button>
            </div>
        </section>
        <aside id="carrinho">
            <h2>Carrinho</h2>
            <ul id=""Itens-carrinhos>

            </ul>
            <p>Total: R$ <span id="total">0</span></p>

        </aside>
    </main>
    <script src="main.js"></script>
</body>
</html>